@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@200;300;400&display=swap');

html {
	width: 100%;
	min-height: 100%;
}

body {
	width: 100%;
	height: 100%;
}
#root {
	width: 100%;
	height: 100%;
	display: flex;
	background-color: #e2e1e0;
}

.main-wrap {
	width: 100%;
	height: 100%;
}
.main {
	width: 0;
	opacity: 0;
	height: 100vh;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	z-index: 1;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}
.main-text {
	max-width: 500px;
	max-height: 150px;
	position: absolute;
	bottom: 5%;
	right: -500px;
	opacity: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 99;
	background-color: #e2e1e0;
	border-radius: 8px 0 0 8px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.268);
	padding: 5px;
	text-align: center;
	color: black;
}
.main-text__title {
	font-family: 'Ysabeau Infant', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.main-text__title::before {
	content: '';
	width: 20px;
	height: 1px;
	background-color: black;
}
.main-social {
	background-color: #e2e1e0;
	border-radius: 0 8px 8px 0;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.268);
	position: absolute;
	top: 80px;
	left: -70px;
	opacity: 0;
	z-index: 99;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.page {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #e2e1e0;
	gap: 10px;
	overflow: hidden;
	padding: 30px 0;
}
.page-reverse {
	flex-direction: row-reverse;
}
.page-image {
	max-width: 450px;
	border-radius: 5px;
	overflow: hidden;
}
.page-image img {
	width: 100%;
	object-fit: cover;
}
.page-text {
	font-family: 'Ysabeau Infant', sans-serif;
	max-width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
	color: black;
	padding: 10px;
}

.page-text__info {
	font-size: 1.1rem;
}
.page-text__link {
	text-decoration: none;
	font-style: italic;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.page-text__link::after {
	content: '';
	position: absolute;
	top: 22px;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 0.5px;
	background-color: rgb(13, 110, 253);
	transition: all 0.3s ease-in-out;
}
.page-text__link:hover::after {
	width: 100%;
}
h4 {
	text-align: center;
}
.app-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.about-wrap {
	font-family: 'Ysabeau Infant', sans-serif;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding: 10px;
	overflow: hidden;
}

.about-title {
	margin-top: 40px;
	font-size: 2rem;
	font-weight: 400;
	color: black;
	text-align: center;
	transform: translateY(-50px);
	opacity: 0;
}
.about-slider-item {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	color: black;
	border-radius: 5px;
	overflow: hidden;
}
.about-slider-item-header {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
	text-align: center;
	font-size: 1.2rem;
}

.about-slider-item-image {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.about-slider-item-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.about-slider-item-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 30px;
	font-size: 1.2rem;
}
.about-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: black;
	opacity: 0;
	transform: translateY(50px);
}
.about-footer p {
	margin: 0;
	padding: 0;
}

header {
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.form-wrapper {
	max-width: 700px;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 0 10px;
}
.form-side {
	width: 50%;
	height: 500px;
	background: url('./images/logo-big.png') no-repeat center/contain;
}

.form-item-wrapper {
	width: 50%;
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 12px;
}
.form-item {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.form-item-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
	margin-bottom: -10px;
}

.login-form-forgot-password {
	align-self: self-end;
}
.login-form__checkbox {
	align-self: self-start;
}
.login-text__or {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 10px 0;
}
.login-text__or::before,
.login-text__or::after {
	content: '';
	width: 100%;
	height: 1px;
	background: rgb(151, 151, 151);
}
.login-social {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.page-not-found {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: black;
	font-size: 2rem;
}
.profile {
	padding: 80px 10px 10px 10px;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	color: black;
	font-size: 1.3rem;
}
.profile-info {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	padding: 20px 10px;
	background-color: #b6b6b6;
	border-radius: 5px;
	margin-top: -50px;
	opacity: 0;
}
.profile-info-image {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #fff;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.profile-info-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profile-info-details-name {
	border-bottom: 1px solid rgb(152, 142, 142);
}
/* Media Queries */

@media screen and (max-width: 780px) {
	.about-title {
		font-size: 1.5rem;
	}
	.page {
		flex-direction: column;
		justify-content: stretch;
	}
	.page-text {
		padding: 40px 10px 10px 10px;
	}
}
@media screen and (max-height: 700px) {
	.form-item-wrapper {
		padding: 0;
	}
}

@media screen and (orientation: portrait) and (max-width: 560px) {
	.main-text {
		max-width: 80%;
	}
	.form-side {
		display: none;
	}
	.form-item-wrapper {
		width: 100%;
		height: 100%;
		padding: 0;
	}
	.about-slider-title {
		font-size: 1.5rem;
	}
	.about-slider-item-text {
		font-size: 1rem;
		padding: 0 10px;
	}
	.about-slider-item-header {
		font-size: 1rem;
	}
	.profile-info {
		flex-direction: column;
	}
}
@media screen and (orientation: landscape) and (max-height: 560px) {
	.form-side {
		display: none;
	}
	.form-item-wrapper {
		width: 100%;
		height: 100%;
		padding: 0;
	}
}
@media screen and (orientation: portrait) and (max-width: 390px) {
	.about-wrap {
		padding: 5px 10px;
		gap: 5px;
	}
	.about-slider-item {
		gap: 5px;
	}
	.about-title {
		font-size: 1.2rem;
	}
	.about-slider-title {
		font-size: 1.2rem;
	}
	.about-slider-item-text {
		font-size: 0.9rem;
	}
	.about-slider-item-image {
		width: 110px;
		height: 110px;
	}
}

@media screen and (orientation: portrait) and (max-width: 340px) {
	.about-slider-item {
		gap: 0px;
	}
}
